aiohttp==3.8.1
aiosignal==1.2.0
ale-py==0.7.5
async-timeout==4.0.2
atari-py==0.2.9
attrs==21.4.0
beautifulsoup4==4.11.1
boto3==1.24.10
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
cycler==0.11.0
dm-tree==0.1.7
filelock==3.7.1
fonttools==4.33.3
frozenlist==1.3.0
gym==0.21.0
gym-notices==0.0.7
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.8.0
iniconfig==1.1.1
jsonschema==4.6.0
kiwisolver==1.4.3
lz4==4.0.1
matplotlib==3.5.2
msgpack==0.6.2
multidict==6.0.2
numpy
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pandas
PettingZoo==1.13.1
Pillow==9.1.1
pluggy==1.0.0
proto-plus==1.20.6
protobuf
psutil
py==1.11.0
py-spy==0.3.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pyprof2calltree==1.4.5
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
ray[rllib]==0.8.5
redis==3.4.1
requests==2.28.0
rsa==4.8
scipy
setproctitle==1.2.3
six==1.16.0
soupsieve==2.3.2.post1
tabulate==0.8.9
tensorboardX==2.5.1
tomli==2.0.1
urllib3==1.26.9
yarl==1.7.2
zipp==3.8.0
